Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fast-export
Source: http://repo.or.cz/w/fast-export.git

Files: hg*
Copyright: 2007, 2008 Rocco Rutte <pdmef@gmx.net> and others.
License: MIT

Files: svn* Makefile
Copyright: 2007 Chris Lee <clee@kde.org>
License: MIT

Files: hg-reset.py
Copyright: 2007, 2008 Rocco Rutte <pdmef@gmx.net> and others.
License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

Files: debian/*
Copyright: 2011-2012 Andrey Rahmatullin <wrar@wrar.name>
           2011 Barak A. Pearlmutter <barak+git@cs.nuim.ie>
License: MIT

Files: debian/git-hg debian/README.git-hg
Copyright: 2009-2012 Cosmin Stejerean <cosmin@offbytwo.com>
           2010 Dave Abrahams <dave@boostpro.com>
           2011 Barak A. Pearlmutter <barak+git@cs.nuim.ie>
           2011 Edmund Kohlwey <ekohlwey@gmail.com>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
